#footer
  background-color: $blue
  border-top: 4px solid $yellow
  padding-top: 20px
  display: block
  h1
    font-size: 28px
    margin-bottom: 30px
  .darker
    background-color: $dark-blue
    padding-top: 20px
    padding-bottom: 20px
    margin-top: 30px
    p
      color: white
      padding: 0
      margin: 0
