.navbar
  padding: 40px 10px
  margin-bottom: 0
  .navbar-brand
    margin-top: -40px
  .logo
    width: 240px
    height: 92px
    background-image: url("images/logo.png")
    display: inline-block
    @media screen and (max-width: 400px)
      width: 200px
      background-size: contain
      background-repeat: no-repeat
      background-position: center
  .nav.navbar-nav>li
    padding: 0
    margin: 0
    a
      display: inline-block
      color: $blue
      font-size: 16px
      font-weight: 400
      line-height: 18px
      border-bottom: 3px solid transparent
      padding: 10px 0
      margin: 0px 15px
      @media screen and (max-width: 1250px)
        font-size: 14px
        margin: 0px 10px
      &:hover, &:active, &:visited, &:focus
        background-color: transparent !important
      &:hover
        border-bottom: 3px solid $yellow !important
      &:active, &:focus
        border-bottom: 3px solid transparent
    &.navbtn
      background-color: $blue
      a
        color: white
        margin-bottom: -4px
      &:hover
        a
          border-bottom: 3px solid transparent !important
        background-color: lighten($blue, 10) !important
.navbar-toggle
  span
    background-color: $blue
@media (max-width: 1020px)
  .navbar-header
    float: none
  .navbar-toggle
    display: block
  .navbar-collapse
    border-top: 1px solid transparent
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)
    &.collapse
      display: none !important
  .navbar-nav
    float: none !important
    margin: 7.5px -15px
    > li
      float: none
      > a
        padding-top: 10px
        padding-bottom: 10px
  .navbar-text
    float: none
    margin: 15px 0
  /* since 3.1.0
  .navbar-collapse.collapse.in
    display: block !important
  .collapsing
    overflow: hidden !important

  .navbar
    ul
      text-align: center
      margin-top: 40px !important
      li
        margin-bottom: 10px !important
        &.navbtn
          display: inline-block
          padding-left: 20px !important
          padding-right: 20px !important
        a
          font-size: 16px !important
