.aprasymas
  display: block
  left: 0
  width: 100%
  background: white
  text-align: left
  padding-top: 50px
  padding-bottom: 50px
  padding-left: 10%
  padding-right: 10%
  position: relative
  color: black
  font-size: 14px
  font-weight: 400
  line-height: 20px
  text-transform: none
  &::after
    content: ""
    position: absolute
    width: 0
    height: 0
    border: 20px solid transparent
    top: 0
    -webkit-transform: translate(-50%, -100%)
    -ms-transform: translate(-50%, -100%)
    -o-transform: translate(-50%, -100%)
    transform: translate(-50%, -100%)
    transition: all 0.2s ease-out
    opacity: 0
  &.pos30
    &::after
      left: 16.5%
  &.pos31
    &::after
      left: 50%
  &.pos32
    &::after
      left: 83.5%
  &.pos20
    &::after
      left: 25%
  &.pos21
    &::after
      left: 75%
  &.arrow
    &::after
      opacity: 1
      border-bottom: 20px solid white
  .closebtn
    position: absolute
    top: 20px
    right: 20px
  h1,h2,h3
    color: $blue !important
    font-size: 21px !important
    font-weight: 700 !important
    line-height: 20px !important
    text-transform: none !important
  h4,h5,h6,p,span
    color: black !important
    font-size: 14px !important
    font-weight: 400 !important
    line-height: 22px !important
  ul
    padding-left: 20px
    list-style-type: disc
