.button
  display: inline-block
  padding: 10px 30px
  color: white
  font-size: 24px
  font-weight: 400
  border: 2px solid white
  border-radius: 50px
  cursor: pointer
  @media screen and (max-width: $screen-sm-max)
    font-size: 16px
  &:hover
    text-decoration: underline
.button-veliava
  @media screen and (max-width: $screen-sm-max)
    padding: 10px 10px
.bluebutton
  display: inline-block
  padding: 10px 20px
  color: $blue
  border: 2px solid $blue
  border-radius: 50px
  cursor: pointer
  font-size: 18px
  font-weight: 700
  margin-top: 20px
  &:hover
    text-decoration: underline
.closebtn
  width: 18px
  height: 18px
  @include retina-image("images/x", 18px 18px)
  cursor: pointer
  display: inline-block
