.ico-pdf
  display: inline-block
  width: 28px
  height: 30px
  @include retina-image("images/pdf-ico", 28px 30px)
  margin-bottom: -5px
  margin-right: 10px
  @media screen and (max-width: $screen-sm-max)
    margin-bottom: -10px
    margin-right: 10px
.ico-pdfblue
  display: inline-block
  width: 23px
  height: 24px
  @include retina-image("images/ico-pdfblue", 23px 24px)
  margin-bottom: -5px
  margin-right: 10px
.fbico
  width: 35px
  height: 35px
  background-image: url("images/ico-fb.png")
  background-size: contain
  cursor: pointer
  &:hover
    opacity: 0.8
