.pusher
  height: 0
  position: relative
  background-color: white
  &::before
    opacity: 0
    content: ""
    width: 0
    height: 0
    border: 20px solid transparent
    top: 0
    left: 50%
    -webkit-transform: translate(-50%, -100%)
    -ms-transform: translate(-50%, -100%)
    -o-transform: translate(-50%, -100%)
    transform: translate(-50%, -100%)
    position: absolute
    transition: all 0.2s ease-out
  &.infoElement
    &::before
      opacity: 1
      border-bottom: 20px solid white
  .programa-aprasymas
    position: absolute
    left: 0
    width: 300%
    height: auto
    text-align: left
    padding: 40px
    z-index: 3
    font-size: 22px
    @media screen and (max-width: $screen-sm-max)
      width: 200%
      font-size: 16px
    .closebtn
      position: absolute
      top: 20px
      right: 20px
    h1,h2,h3,h4,h5,h6
      color: $blue
      font-size: 30px
      font-weight: 700
      line-height: 35px
      text-transform: none
      margin-bottom: 10px
      margin-top: 0
    img
      float: left
      margin-right: 30px
      width: 350px
      height: 350px
      @media screen and (max-width: $screen-sm-max)
        display: none
    p, li
      font-size: 18px
      font-weight: 400
      line-height: 22px
    ul
      li
        list-style-type: none
        &:before
          content: "• "
          color: $blue

    a
      color: $blue
      text-decoration: underline
