.vardaisearch
  width: 95%
  height: 55px
  background-color: white
  border-radius: 50px
  border: 0
  margin-top: 80px
  margin-bottom: 30px
  outline: none
  padding-left: 30px
  padding-right: 30px
  color: #6d6d6d
  font-size: 18px
  font-weight: 400
  line-height: 20px
